PORT=8000
MONGODB_URL=mongodb+srv://rahul:9dcYJ9yKOq2APVjF@openai-chatbot.9uosm.mongodb.net/chatbot?retryWrites=true&w=majority&appName=openai-chatbot
JWT_SECRET=rahul123
COOKIE_SECRET=123123
GROQ_API_KEY=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\
CLIENT_URL=http://localhost:5173